{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(r\"C:\\Users\\cruz\" + r'\\API_openAI.txt', 'r') as f:\n",
    "    read_api_key = f.readline()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to call API: 500 <!doctype html>\n",
      "<html lang=en>\n",
      "  <head>\n",
      "    <title>tenacity.RetryError: RetryError[&lt;Future at 0x235f4b66350 state=finished raised AuthenticationError&gt;]\n",
      " // Werkzeug Debugger</title>\n",
      "    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\">\n",
      "    <link rel=\"shortcut icon\"\n",
      "        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n",
      "    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\n",
      "    <script>\n",
      "      var CONSOLE_MODE = false,\n",
      "          EVALEX = true,\n",
      "          EVALEX_TRUSTED = false,\n",
      "          SECRET = \"gTnDCpl0FR228UNyoNiF\";\n",
      "    </script>\n",
      "  </head>\n",
      "  <body style=\"background-color: #fff\">\n",
      "    <div class=\"debugger\">\n",
      "<h1>RetryError</h1>\n",
      "<div class=\"detail\">\n",
      "  <p class=\"errormsg\">tenacity.RetryError: RetryError[&lt;Future at 0x235f4b66350 state=finished raised AuthenticationError&gt;]\n",
      "</p>\n",
      "</div>\n",
      "<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\n",
      "<div class=\"traceback\">\n",
      "  <h3></h3>\n",
      "  <ul><li><div class=\"frame\" id=\"frame-2430762150368\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py\"</cite>,\n",
      "      line <em class=\"line\">382</em>,\n",
      "      in <code class=\"function\">__call__</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>while True:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>do = self.iter(retry_state=retry_state)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>if isinstance(do, DoAttempt):</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>try:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">                    </span>result = fn(*args, **kwargs)\n",
      "<span class=\"ws\">                    </span>         ^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>except BaseException:  # noqa: B902</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                    </span>retry_state.set_exception(sys.exc_info())  # type: ignore[arg-type]</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>else:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                    </span>retry_state.set_result(result)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>elif isinstance(do, DoSleep):</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762150512\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\embeddings_utils.py\"</cite>,\n",
      "      line <em class=\"line\">23</em>,\n",
      "      in <code class=\"function\">get_embedding</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>def get_embedding(text: str, engine=&#34;text-similarity-davinci-001&#34;, **kwargs) -&gt; List[float]:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span># replace newlines, which can negatively affect performance.</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span>text = text.replace(&#34;\\n&#34;, &#34; &#34;)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">    </span>return openai.Embedding.create(input=[text], engine=engine, **kwargs)[&#34;data&#34;][0][&#34;embedding&#34;]\n",
      "<span class=\"ws\">    </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span>@retry(wait=wait_random_exponential(min=1, max=20), stop=stop_after_attempt(6))</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span>async def aget_embedding(</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>text: str, engine=&#34;text-similarity-davinci-001&#34;, **kwargs</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762153392\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\embedding.py\"</cite>,\n",
      "      line <em class=\"line\">33</em>,\n",
      "      in <code class=\"function\">create</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>if not user_provided_encoding_format:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>kwargs[&#34;encoding_format&#34;] = &#34;base64&#34;</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>while True:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">                </span>response = super().create(*args, **kwargs)\n",
      "<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span># If a user specifies base64, we&#39;ll just return the encoded string.</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span># This is only for the default case.</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>if not user_provided_encoding_format:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                    </span>for data in response.data:</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762154832\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py\"</cite>,\n",
      "      line <em class=\"line\">149</em>,\n",
      "      in <code class=\"function\">create</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_timeout,</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>typed_api_type,</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>requestor,</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>url,</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>params,</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>) = cls.__prepare_create_request(\n",
      "<span class=\"ws\">        </span>    </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>api_key, api_base, api_type, api_version, organization, **params</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>response, _, api_key = requestor.request(</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>&#34;post&#34;,</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762155696\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py\"</cite>,\n",
      "      line <em class=\"line\">106</em>,\n",
      "      in <code class=\"function\">__prepare_create_request</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>params[&#34;timeout&#34;] = min(timeout, MAX_TIMEOUT)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>timeout = (timeout - params[&#34;timeout&#34;]) or None</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>elif timeout == 0:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>params[&#34;timeout&#34;] = MAX_TIMEOUT</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>requestor = api_requestor.APIRequestor(\n",
      "<span class=\"ws\">        </span>            </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>api_key,</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>api_base=api_base,</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>api_type=api_type,</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>api_version=api_version,</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>organization=organization,</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762155840\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_requestor.py\"</cite>,\n",
      "      line <em class=\"line\">138</em>,\n",
      "      in <code class=\"function\">__init__</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>api_type=None,</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>api_version=None,</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>organization=None,</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span>):</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>self.api_base = api_base or openai.api_base</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>self.api_key = key or util.default_api_key()\n",
      "<span class=\"ws\">        </span>                      ^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>self.api_type = (</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>ApiType.from_str(api_type)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>if api_type</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>else ApiType.from_str(openai.api_type)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>)</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762568576\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\util.py\"</cite>,\n",
      "      line <em class=\"line\">186</em>,\n",
      "      in <code class=\"function\">default_api_key</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>raise ValueError(f&#34;Malformed API key in {openai.api_key_path}.&#34;)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>return api_key</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span>elif openai.api_key is not None:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>return openai.api_key</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span>else:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>raise openai.error.AuthenticationError(\n",
      "<span class=\"ws\">        </span>^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>&#34;No API key provided. You can set your API key in code using &#39;openai.api_key = &lt;API-KEY&gt;&#39;, or you can set the environment variable OPENAI_API_KEY=&lt;API-KEY&gt;). If your API key is stored in a file, you can point the openai module at it with &#39;openai.api_key_path = &lt;PATH&gt;&#39;. You can generate API keys in the OpenAI web interface. See https://platform.openai.com/account/api-keys for details.&#34;</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>)</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:</div>\n",
      "<li><div class=\"frame\" id=\"frame-2430762140720\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\"</cite>,\n",
      "      line <em class=\"line\">2213</em>,\n",
      "      in <code class=\"function\">__call__</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)\n",
      "<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762146768\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\"</cite>,\n",
      "      line <em class=\"line\">2193</em>,\n",
      "      in <code class=\"function\">wsgi_app</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)\n",
      "<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762146912\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\"</cite>,\n",
      "      line <em class=\"line\">2190</em>,\n",
      "      in <code class=\"function\">wsgi_app</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>error: BaseException | None = None</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()\n",
      "<span class=\"ws\">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762147056\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\"</cite>,\n",
      "      line <em class=\"line\">1486</em>,\n",
      "      in <code class=\"function\">full_dispatch_request</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)\n",
      "<span class=\"ws\">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762147200\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\"</cite>,\n",
      "      line <em class=\"line\">1484</em>,\n",
      "      in <code class=\"function\">full_dispatch_request</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()\n",
      "<span class=\"ws\">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762147344\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\"</cite>,\n",
      "      line <em class=\"line\">1469</em>,\n",
      "      in <code class=\"function\">dispatch_request</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &#34;OPTIONS&#34;</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "<span class=\"ws\">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762147488\">\n",
      "  <h4>File <cite class=\"filename\">\"m:\\40-DURABILITE\\40.04-Donnees\\40.04.01-Donnees-Durabilite\\Projets\\Achat_CO2_2\\scripts\\CO2_calculator_string_API.py\"</cite>,\n",
      "      line <em class=\"line\">34</em>,\n",
      "      in <code class=\"function\">search</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span># Load DataFrame (adjust path as needed)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span>path_database = &#34;data/processed/nacres/NACRES_with_embeddings_and_factors.pkl&#34;</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span>df = pd.read_pickle(path_database)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span># Search in DataFrame</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">    </span>search_output = search_in_df(df, input_string, n=1)\n",
      "<span class=\"ws\">    </span>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>df_object = df.iloc[search_output[0]]</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span># Perform the calculation</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>calculation_result = df_object[&#34;FEL1P5&#34;] * input_price</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>similarity_score = int(search_output[1]*100)/100</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762147920\">\n",
      "  <h4>File <cite class=\"filename\">\"m:\\40-DURABILITE\\40.04-Donnees\\40.04.01-Donnees-Durabilite\\Projets\\Achat_CO2_2\\scripts\\CO2_calculator_string_API.py\"</cite>,\n",
      "      line <em class=\"line\">11</em>,\n",
      "      in <code class=\"function\">search_in_df</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span>app = Flask(__name__)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span># Function to search in DataFrame</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span>def search_in_df(df, product_description, n=3):</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">    </span>product_embedding = get_embedding(\n",
      "<span class=\"ws\">    </span>                    </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>product_description,</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>engine=&#34;text-embedding-ada-002&#34;,</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>df[&#34;similarity&#34;] = df.embedding.apply(lambda x: cosine_similarity(x, product_embedding))</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>results_score = df[&#34;similarity&#34;].max()</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762148064\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py\"</cite>,\n",
      "      line <em class=\"line\">289</em>,\n",
      "      in <code class=\"function\">wrapped_f</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>:param f: A function to wraps for retrying.</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>@functools.wraps(f)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>def wrapped_f(*args: t.Any, **kw: t.Any) -&gt; t.Any:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">            </span>return self(f, *args, **kw)\n",
      "<span class=\"ws\">            </span>       ^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>def retry_with(*args: t.Any, **kwargs: t.Any) -&gt; WrappedFn:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>return self.copy(*args, **kwargs).wraps(f)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>wrapped_f.retry = self  # type: ignore[attr-defined]</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762150080\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py\"</cite>,\n",
      "      line <em class=\"line\">379</em>,\n",
      "      in <code class=\"function\">__call__</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>) -&gt; WrappedFnReturnT:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>self.begin()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>while True:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">            </span>do = self.iter(retry_state=retry_state)\n",
      "<span class=\"ws\">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>if isinstance(do, DoAttempt):</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>try:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                    </span>result = fn(*args, **kwargs)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>except BaseException:  # noqa: B902</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                    </span>retry_state.set_exception(sys.exc_info())  # type: ignore[arg-type]</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-2430762150224\">\n",
      "  <h4>File <cite class=\"filename\">\"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py\"</cite>,\n",
      "      line <em class=\"line\">326</em>,\n",
      "      in <code class=\"function\">iter</code></h4>\n",
      "  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>if self.retry_error_callback:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>return self.retry_error_callback(retry_state)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>retry_exc = self.retry_error_cls(fut)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>if self.reraise:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>raise retry_exc.reraise()</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">            </span>raise retry_exc from fut.exception()\n",
      "<span class=\"ws\">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>if self.wait:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>sleep = self.wait(retry_state)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>else:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>sleep = 0.0</pre></div>\n",
      "</div>\n",
      "</ul>\n",
      "  <blockquote>tenacity.RetryError: RetryError[&lt;Future at 0x235f4b66350 state=finished raised AuthenticationError&gt;]\n",
      "</blockquote>\n",
      "</div>\n",
      "\n",
      "<div class=\"plain\">\n",
      "    <p>\n",
      "      This is the Copy/Paste friendly version of the traceback.\n",
      "    </p>\n",
      "    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py&#34;, line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\embeddings_utils.py&#34;, line 23, in get_embedding\n",
      "    return openai.Embedding.create(input=[text], engine=engine, **kwargs)[&#34;data&#34;][0][&#34;embedding&#34;]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\embedding.py&#34;, line 33, in create\n",
      "    response = super().create(*args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py&#34;, line 149, in create\n",
      "    ) = cls.__prepare_create_request(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py&#34;, line 106, in __prepare_create_request\n",
      "    requestor = api_requestor.APIRequestor(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_requestor.py&#34;, line 138, in __init__\n",
      "    self.api_key = key or util.default_api_key()\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\util.py&#34;, line 186, in default_api_key\n",
      "    raise openai.error.AuthenticationError(\n",
      "openai.error.AuthenticationError: No API key provided. You can set your API key in code using &#39;openai.api_key = &lt;API-KEY&gt;&#39;, or you can set the environment variable OPENAI_API_KEY=&lt;API-KEY&gt;). If your API key is stored in a file, you can point the openai module at it with &#39;openai.api_key_path = &lt;PATH&gt;&#39;. You can generate API keys in the OpenAI web interface. See https://platform.openai.com/account/api-keys for details.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py&#34;, line 2213, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py&#34;, line 2193, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py&#34;, line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py&#34;, line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py&#34;, line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py&#34;, line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;m:\\40-DURABILITE\\40.04-Donnees\\40.04.01-Donnees-Durabilite\\Projets\\Achat_CO2_2\\scripts\\CO2_calculator_string_API.py&#34;, line 34, in search\n",
      "    search_output = search_in_df(df, input_string, n=1)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;m:\\40-DURABILITE\\40.04-Donnees\\40.04.01-Donnees-Durabilite\\Projets\\Achat_CO2_2\\scripts\\CO2_calculator_string_API.py&#34;, line 11, in search_in_df\n",
      "    product_embedding = get_embedding(\n",
      "                        ^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py&#34;, line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py&#34;, line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File &#34;C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py&#34;, line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[&lt;Future at 0x235f4b66350 state=finished raised AuthenticationError&gt;]\n",
      "</textarea>\n",
      "</div>\n",
      "<div class=\"explanation\">\n",
      "  The debugger caught an exception in your WSGI application.  You can now\n",
      "  look at the traceback which led to the error.  <span class=\"nojavascript\">\n",
      "  If you enable JavaScript you can also use additional features such as code\n",
      "  execution (if the evalex feature is enabled), automatic pasting of the\n",
      "  exceptions and much more.</span>\n",
      "</div>\n",
      "      <div class=\"footer\">\n",
      "        Brought to you by <strong class=\"arthur\">DON'T PANIC</strong>, your\n",
      "        friendly Werkzeug powered traceback interpreter.\n",
      "      </div>\n",
      "    </div>\n",
      "\n",
      "    <div class=\"pin-prompt\">\n",
      "      <div class=\"inner\">\n",
      "        <h3>Console Locked</h3>\n",
      "        <p>\n",
      "          The console is locked and needs to be unlocked by entering the PIN.\n",
      "          You can find the PIN printed out on the standard output of your\n",
      "          shell that runs the server.\n",
      "        <form>\n",
      "          <p>PIN:\n",
      "            <input type=text name=pin size=14>\n",
      "            <input type=submit name=btn value=\"Confirm Pin\">\n",
      "        </form>\n",
      "      </div>\n",
      "    </div>\n",
      "  </body>\n",
      "</html>\n",
      "\n",
      "<!--\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py\", line 382, in __call__\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\embeddings_utils.py\", line 23, in get_embedding\n",
      "    return openai.Embedding.create(input=[text], engine=engine, **kwargs)[\"data\"][0][\"embedding\"]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\embedding.py\", line 33, in create\n",
      "    response = super().create(*args, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py\", line 149, in create\n",
      "    ) = cls.__prepare_create_request(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py\", line 106, in __prepare_create_request\n",
      "    requestor = api_requestor.APIRequestor(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\api_requestor.py\", line 138, in __init__\n",
      "    self.api_key = key or util.default_api_key()\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\openai\\util.py\", line 186, in default_api_key\n",
      "    raise openai.error.AuthenticationError(\n",
      "openai.error.AuthenticationError: No API key provided. You can set your API key in code using 'openai.api_key = <API-KEY>', or you can set the environment variable OPENAI_API_KEY=<API-KEY>). If your API key is stored in a file, you can point the openai module at it with 'openai.api_key_path = <PATH>'. You can generate API keys in the OpenAI web interface. See https://platform.openai.com/account/api-keys for details.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\", line 2213, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\", line 2193, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"m:\\40-DURABILITE\\40.04-Donnees\\40.04.01-Donnees-Durabilite\\Projets\\Achat_CO2_2\\scripts\\CO2_calculator_string_API.py\", line 34, in search\n",
      "    search_output = search_in_df(df, input_string, n=1)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"m:\\40-DURABILITE\\40.04-Donnees\\40.04.01-Donnees-Durabilite\\Projets\\Achat_CO2_2\\scripts\\CO2_calculator_string_API.py\", line 11, in search_in_df\n",
      "    product_embedding = get_embedding(\n",
      "                        ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py\", line 289, in wrapped_f\n",
      "    return self(f, *args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py\", line 379, in __call__\n",
      "    do = self.iter(retry_state=retry_state)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cruz\\AppData\\Local\\anaconda3\\envs\\openai\\Lib\\site-packages\\tenacity\\__init__.py\", line 326, in iter\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x235f4b66350 state=finished raised AuthenticationError>]\n",
      "\n",
      "\n",
      "-->\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# The URL where your Flask API is running\n",
    "api_url = \"http://127.0.0.1:5000/search\"\n",
    "\n",
    "# The data you want to send to the API (example values)\n",
    "data = {\n",
    "    \"input_string\": \"Ordinateur de bureau\",  # Example product description\n",
    "    \"input_price\": 1000,  # Example input price\n",
    "    \"API_key\": read_api_key\n",
    "}\n",
    "\n",
    "# Make a POST request to the API\n",
    "response = requests.post(api_url, json=data)\n",
    "\n",
    "# Check if the request was successful\n",
    "if response.status_code == 200:\n",
    "    # Get the JSON response data\n",
    "    result = response.json()\n",
    "    print(\"API Response:\", result)\n",
    "else:\n",
    "    print(\"Failed to call API:\", response.status_code, response.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "openai",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
